﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualStudio2017-CSharp7-Features", "VisualStudio2017-CSharp7-Features\VisualStudio2017-CSharp7-Features.csproj", "{0518377D-E59B-4A55-A694-7A5186B20E53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualStudio2017-CSharp7-Features_Tests", "VisualStudio2017-CSharp7-Features_Tests\VisualStudio2017-CSharp7-Features_Tests.csproj", "{E8780B4E-E7C4-4C56-BC8E-2805AB4EC40A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DA4EC904-4FB8-4A56-8AFC-B7054ED44767}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.md = ReadMe.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0518377D-E59B-4A55-A694-7A5186B20E53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0518377D-E59B-4A55-A694-7A5186B20E53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0518377D-E59B-4A55-A694-7A5186B20E53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0518377D-E59B-4A55-A694-7A5186B20E53}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8780B4E-E7C4-4C56-BC8E-2805AB4EC40A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8780B4E-E7C4-4C56-BC8E-2805AB4EC40A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8780B4E-E7C4-4C56-BC8E-2805AB4EC40A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8780B4E-E7C4-4C56-BC8E-2805AB4EC40A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
